name: Semgrep Scan

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  semgrep:
    name: Run Semgrep
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Установка Semgrep и jq
        run: |
          python3 -m pip install --upgrade pip
          pip install semgrep jq

      - name: Запуск Semgrep и сохранение результатов
        run: |
          semgrep scan --config .semgrep/rules --sarif -o semgrep.sarif .
          # semgrep scan --config auto --sarif -o semgrep.sarif .
          

      - name: Подсчёт количества найденных проблем
        id: count_issues
        run: |
          ISSUE_COUNT=$(jq '.runs[0].results | length' semgrep.sarif)
          echo "Найдено проблем: $ISSUE_COUNT"
          echo "issue_count=$ISSUE_COUNT" >> $GITHUB_OUTPUT

      - name: Прерывание workflow при превышении порога
        if: steps.count_issues.outputs.issue_count > 50
        run: |
          echo "Количество найденных проблем (${{ steps.count_issues.outputs.issue_count }}) превышает допустимый порог (50)."
          exit 1

      - name: Загрузка отчёта SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif
